578:    2888:	c5 fc 10 2c 03       	vmovups ymm5,YMMWORD PTR [rbx+rax*1]
579:    288d:	c4 c1 54 59 04 04    	vmulps ymm0,ymm5,YMMWORD PTR [r12+rax*1]
580:    2893:	c4 c1 7c 11 04 06    	vmovups YMMWORD PTR [r14+rax*1],ymm0
594:    28ca:	c5 f8 10 24 83       	vmovups xmm4,XMMWORD PTR [rbx+rax*4]
595:    28cf:	c4 c1 58 59 04 84    	vmulps xmm0,xmm4,XMMWORD PTR [r12+rax*4]
598:    28dc:	c4 c1 78 11 04 86    	vmovups XMMWORD PTR [r14+rax*4],xmm0
683:    2a78:	c4 c1 7c 10 1c 04    	vmovups ymm3,YMMWORD PTR [r12+rax*1]
684:    2a7e:	c5 e4 59 04 03       	vmulps ymm0,ymm3,YMMWORD PTR [rbx+rax*1]
685:    2a83:	c4 c1 7c 11 04 07    	vmovups YMMWORD PTR [r15+rax*1],ymm0
697:    2abb:	c4 c1 78 10 24 8c    	vmovups xmm4,XMMWORD PTR [r12+rcx*4]
698:    2ac1:	c5 d8 59 04 8b       	vmulps xmm0,xmm4,XMMWORD PTR [rbx+rcx*4]
703:    2ad3:	c4 c1 78 11 04 8f    	vmovups XMMWORD PTR [r15+rcx*4],xmm0
1112:    3180:	c5 fc 10 0c 07       	vmovups ymm1,YMMWORD PTR [rdi+rax*1]
1113:    3185:	c5 f4 59 04 06       	vmulps ymm0,ymm1,YMMWORD PTR [rsi+rax*1]
1114:    318a:	c5 fc 11 04 02       	vmovups YMMWORD PTR [rdx+rax*1],ymm0
1128:    31bf:	c5 f8 10 14 87       	vmovups xmm2,XMMWORD PTR [rdi+rax*4]
1129:    31c4:	c5 e8 59 04 86       	vmulps xmm0,xmm2,XMMWORD PTR [rsi+rax*4]
1132:    31d0:	c5 f8 11 04 82       	vmovups XMMWORD PTR [rdx+rax*4],xmm0
