740:    2b68:	c5 fc 10 04 03       	vmovups ymm0,YMMWORD PTR [rbx+rax*1]
741:    2b6d:	c4 c2 75 a8 04 07    	vfmadd213ps ymm0,ymm1,YMMWORD PTR [r15+rax*1]
742:    2b73:	c4 c1 7c 11 04 07    	vmovups YMMWORD PTR [r15+rax*1],ymm0
758:    2bb7:	c5 f8 10 20          	vmovups xmm4,XMMWORD PTR [rax]
759:    2bbb:	c4 e2 59 98 04 8b    	vfmadd132ps xmm0,xmm4,XMMWORD PTR [rbx+rcx*4]
760:    2bc1:	c5 f8 11 00          	vmovups XMMWORD PTR [rax],xmm0
828:    2ce8:	c5 fc 10 04 03       	vmovups ymm0,YMMWORD PTR [rbx+rax*1]
829:    2ced:	c4 c2 75 a8 44 05 00 	vfmadd213ps ymm0,ymm1,YMMWORD PTR [r13+rax*1+0x0]
830:    2cf4:	c4 c1 7c 11 44 05 00 	vmovups YMMWORD PTR [r13+rax*1+0x0],ymm0
847:    2d3a:	c5 f8 10 31          	vmovups xmm6,XMMWORD PTR [rcx]
848:    2d3e:	c4 e2 49 98 04 83    	vfmadd132ps xmm0,xmm6,XMMWORD PTR [rbx+rax*4]
849:    2d44:	c5 f8 11 01          	vmovups XMMWORD PTR [rcx],xmm0
1110:    3140:	c5 fc 10 0c 07       	vmovups ymm1,YMMWORD PTR [rdi+rax*1]
1111:    3145:	c4 e2 6d a8 0c 01    	vfmadd213ps ymm1,ymm2,YMMWORD PTR [rcx+rax*1]
1112:    314b:	c5 fc 11 0c 01       	vmovups YMMWORD PTR [rcx+rax*1],ymm1
1128:    3185:	c4 c1 78 10 18       	vmovups xmm3,XMMWORD PTR [r8]
1129:    318a:	c4 e2 61 98 0c 87    	vfmadd132ps xmm1,xmm3,XMMWORD PTR [rdi+rax*4]
1130:    3190:	c4 c1 78 11 08       	vmovups XMMWORD PTR [r8],xmm1
