554:    1860:	c4 c1 7c 10 04 06    	vmovups ymm0,YMMWORD PTR [r14+rax*1]
555:    1866:	c4 c2 75 a8 04 07    	vfmadd213ps ymm0,ymm1,YMMWORD PTR [r15+rax*1]
556:    186c:	c4 c1 7c 11 04 07    	vmovups YMMWORD PTR [r15+rax*1],ymm0
573:    18ac:	c5 f8 10 17          	vmovups xmm2,XMMWORD PTR [rdi]
574:    18b0:	c4 c2 69 98 04 86    	vfmadd132ps xmm0,xmm2,XMMWORD PTR [r14+rax*4]
575:    18b6:	c5 f8 11 07          	vmovups XMMWORD PTR [rdi],xmm0
632:    19a0:	c4 c1 7c 10 04 04    	vmovups ymm0,YMMWORD PTR [r12+rax*1]
633:    19a6:	c4 c2 75 a8 04 07    	vfmadd213ps ymm0,ymm1,YMMWORD PTR [r15+rax*1]
634:    19ac:	c4 c1 7c 11 04 07    	vmovups YMMWORD PTR [r15+rax*1],ymm0
650:    19ec:	c4 c1 78 10 19       	vmovups xmm3,XMMWORD PTR [r9]
651:    19f1:	c4 c2 61 98 04 84    	vfmadd132ps xmm0,xmm3,XMMWORD PTR [r12+rax*4]
652:    19f7:	c4 c1 78 11 01       	vmovups XMMWORD PTR [r9],xmm0
935:    1e50:	c5 fc 10 0c 07       	vmovups ymm1,YMMWORD PTR [rdi+rax*1]
936:    1e55:	c4 e2 6d a8 0c 01    	vfmadd213ps ymm1,ymm2,YMMWORD PTR [rcx+rax*1]
937:    1e5b:	c5 fc 11 0c 01       	vmovups YMMWORD PTR [rcx+rax*1],ymm1
953:    1e95:	c4 c1 78 10 18       	vmovups xmm3,XMMWORD PTR [r8]
954:    1e9a:	c4 e2 61 98 0c 87    	vfmadd132ps xmm1,xmm3,XMMWORD PTR [rdi+rax*4]
955:    1ea0:	c4 c1 78 11 08       	vmovups XMMWORD PTR [r8],xmm1
