[global]
ioengine=libaio
direct=1
filename=../ssdtestfile
size=2G
time_based=1
runtime=30
group_reporting=1
iodepth=32

[randread-4k]
stonewall
rw=randread
bs=4k

[randread-16k]
stonewall
rw=randread
bs=16k

[randread-32k]
stonewall
rw=randread
bs=32k

[randread-64k]
stonewall
rw=randread
bs=64k

[randread-128k]
stonewall
rw=randread
bs=128k

[randread-256k]
stonewall
rw=randread
bs=256k

[seqread-4k]
stonewall
rw=read
bs=4k

[seqread-16k]
stonewall
rw=read
bs=16k

[seqread-32k]
stonewall
rw=read
bs=32k

[seqread-64k]
stonewall
rw=read
bs=64k

[seqread-128k]
stonewall
rw=read
bs=128k

[seqread-256k]
stonewall
rw=read
bs=256k
